DJANGO_SECRET_KEY=pipapopa
GEMINI_API_KEY=AIzaSyC1hjDRaBJMpzrxchZp3fEBknvc-V08a9Q
TELEGRAM_BOT_TOKEN=7804239440:AAG9PCxwhqZOJVD0jwBHISg8-lScc4xLcPw
TELEGRAM_CHAT_ID=2099667299
REACT_APP_API_URL=https://ai-project-manager-4frq.onrender.com
EMAIL_HOST_USER=l00m1saint@gmail.com
EMAIL_HOST_PASSWORD=cawp pylk dgci eame
ADMIN_EMAIL=l00m1saint@gmail.com
DB_NAME=ai_project_db
DB_USER=ai_project_db_user
DB_PASSWORD=1Cxdms7XLFdo223c3RAKfa8GIZqZhoEh
DB_HOST=dpg-d0crt5qdbo4c73fpaj00-a.frankfurt-postgres.render.com
DB_PORT=5432