DJANGO_SECRET_KEY=pipapopa
GEMINI_API_KEY=AIzaSyC1hjDRaBJMpzrxchZp3fEBknvc-V08a9Q
TELEGRAM_BOT_TOKEN=7804239440:AAG9PCxwhqZOJVD0jwBHISg8-lScc4xLcPw
TELEGRAM_CHAT_ID=2099667299
REACT_APP_API_URL=https://ai-project-manager-4frq.onrender.com
